apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # ClusterRole name (can be used to bind with the service account)
  # The role can be modified to suit more specific permissions
  # For example, the role might be limited to certain namespaces.
  name: jenkins-role
rules:
- apiGroups: [""]
  # Resources like pods, services, deployments, etc.
  resources: ["pods", "services", "deployments", "replicasets", "namespaces", "configmaps"]
  verbs: ["create", "get", "list", "update", "delete"]
